<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1401638D-CB18-48AC-8564-38C58FD360DA}" SchemaVersion="75">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{1401638D-CB18-48AC-8564-38C58FD360DA}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="music" ID="{C3FFEDC2-835D-4576-9461-255CFB355952}" ShortID="770035930">
					<PropertyList>
						<Property Name="ContinuePlay" Type="bool" Value="False"/>
						<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
						<Property Name="Tempo" Type="Real64" Value="100"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D89169E-1405-4908-ABDA-6D991622DFD9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="music" ID="{99C2FCA5-3DEF-40ED-8347-2B4581B51B7E}" WorkUnitID="{B6ED33E0-015E-4980-B8B6-ED933FD6AC5B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="ingame music" ID="{87A70B45-8A40-4095-B6C6-B5D2436A830C}" ShortID="381848656">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D89169E-1405-4908-ABDA-6D991622DFD9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6ED33E0-015E-4980-B8B6-ED933FD6AC5B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="igm" ID="{FDF358F6-7768-4CB5-BA05-1964F524E1C1}" ShortID="989828197">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="115200"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D89169E-1405-4908-ABDA-6D991622DFD9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6ED33E0-015E-4980-B8B6-ED933FD6AC5B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ingame" ID="{D1F2DE21-6DF9-4D82-A8F0-5419667BE3FA}" ShortID="428536845">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6ED33E0-015E-4980-B8B6-ED933FD6AC5B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="penguin_panic_theme_final [mono]" ID="{71AF2263-9E3D-4FA3-A53F-ED9103BD09A9}" ShortID="939054508">
													<Language>SFX</Language>
													<AudioFile>penguin_panic_theme_final [mono].wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="872880015"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0E43973C-61BB-44B2-8949-3519BF51F4FB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{60A5DE3A-EF7B-4CD6-904C-131A45B13B54}">
													<ClipList>
														<MusicClip Name="penguin_panic_theme_final [mono]" ID="{60C6FA91-69E2-44AB-BFB2-DDB213314455}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="57600"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="9.77706804405898E-12"/>
															</PropertyList>
															<AudioSourceRef Name="penguin_panic_theme_final [mono]" ID="{71AF2263-9E3D-4FA3-A53F-ED9103BD09A9}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{0B4C2D3A-E20E-48DE-9A51-9CE8EEA7DDA5}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="9.77706804405898E-12"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{30C6A069-AE2D-44CE-B727-4E0D6E5DBF00}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="57600"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="transition" ID="{601FBDFD-566B-4AA1-A8D8-6E8B872902C8}" ShortID="1032674769">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="9600"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D89169E-1405-4908-ABDA-6D991622DFD9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6ED33E0-015E-4980-B8B6-ED933FD6AC5B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="trnstn" ID="{484B984B-0E4A-4D8F-98E3-25D097EBA7D1}" ShortID="274433852">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6ED33E0-015E-4980-B8B6-ED933FD6AC5B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="penguin_panic_transition_final [mono]" ID="{52CE878D-436D-4F14-8EFD-E394D715D776}" ShortID="613525973">
													<Language>SFX</Language>
													<AudioFile>penguin_panic_transition_final [mono].wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{79E7FAB8-393E-4C14-888E-202AC8CFDECB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{FD374B94-D937-4FCA-A7E4-4F1774127DA1}">
													<ClipList>
														<MusicClip Name="penguin_panic_transition_final [mono]" ID="{B1A8AA63-F43A-4EC3-B566-E926A8BF3294}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4800"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="penguin_panic_transition_final [mono]" ID="{52CE878D-436D-4F14-8EFD-E394D715D776}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{EEBBE78D-DB21-4140-A90D-9D2B0F87DFB6}"/>
										<MusicCue Name="Exit Cue" ID="{F06E634F-132E-4886-8650-675EFAE8E62C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="4800"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E7BCE12B-6C4C-49B3-9A49-A6C4AC338564}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0D276D21-3BDE-491F-A491-059B81C39079}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0954FDD2-4DC8-44C4-8A97-E929456B0C3C}" ShortID="72072922">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3B7BD88D-813D-4BEF-BE5C-B4524D6FAF31}" ShortID="235016187">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="transition" ID="{601FBDFD-566B-4AA1-A8D8-6E8B872902C8}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{7BE20A6C-1426-4FAB-8FE8-634D79E33256}" ShortID="1010497012">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="igm" ID="{FDF358F6-7768-4CB5-BA05-1964F524E1C1}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Main menu music" ID="{E90B2D5F-4E1B-4A30-B917-6E696534957E}" ShortID="534067156">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D89169E-1405-4908-ABDA-6D991622DFD9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6ED33E0-015E-4980-B8B6-ED933FD6AC5B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="mmm" ID="{52A8BE6F-8859-482C-973B-67D7F948D3CB}" ShortID="195173715">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="38400"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D89169E-1405-4908-ABDA-6D991622DFD9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6ED33E0-015E-4980-B8B6-ED933FD6AC5B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="main menu music" ID="{271C94EA-1177-4273-B6D6-C8515880750D}" ShortID="1009358865">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6ED33E0-015E-4980-B8B6-ED933FD6AC5B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="penguin_panic_menu_final [mono]" ID="{E0617C57-AA05-489F-8AB2-CDFF0A3077A4}" ShortID="617918450">
													<Language>SFX</Language>
													<AudioFile>penguin_panic_menu_final [mono].wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{27B4E61B-EEA7-42B1-BDE0-D855E0553544}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{DA837B27-9337-4CC4-8514-0333A0DC58E6}">
													<ClipList>
														<MusicClip Name="penguin_panic_menu_final [mono]" ID="{1D884C60-1C6F-4083-8B3E-5D9642495204}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="19200"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="penguin_panic_menu_final [mono]" ID="{E0617C57-AA05-489F-8AB2-CDFF0A3077A4}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{C14EB608-A835-4A16-8FF2-F3580EC4DA33}"/>
										<MusicCue Name="Exit Cue" ID="{C5F88EBD-348E-4C9C-AC80-4940DAA75A0B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="19200"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C0210429-204C-46B2-8AED-26AF54323B72}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E17229D7-6363-4184-ADCA-A8553F3ED1B5}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{A299FD4F-408F-44D6-A5F9-6E37351D7511}">
														<PropertyList>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{42B696C5-BE13-4925-AA89-7CF8DD7480E9}" ShortID="950377929">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{50B201AB-1F66-4286-AB6A-9B4372D6A47B}" ShortID="21044385">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="mmm" ID="{52A8BE6F-8859-482C-973B-67D7F948D3CB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="freeze time transition" ID="{28782383-1319-4F05-AA57-58A943609DF9}" ShortID="942196868">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6ED33E0-015E-4980-B8B6-ED933FD6AC5B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="freeze transition" ID="{83887778-315C-4318-9C6A-FC2B6C6472C6}" ShortID="46129623">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="96000"/>
										<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
										<Property Name="Tempo" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D89169E-1405-4908-ABDA-6D991622DFD9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="music" ID="{99C2FCA5-3DEF-40ED-8347-2B4581B51B7E}" WorkUnitID="{B6ED33E0-015E-4980-B8B6-ED933FD6AC5B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="freeze time in game music" ID="{6C284878-889A-4C4D-B8BD-ADD258CB02A6}" ShortID="1040278449">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D89169E-1405-4908-ABDA-6D991622DFD9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="music" ID="{99C2FCA5-3DEF-40ED-8347-2B4581B51B7E}" WorkUnitID="{B6ED33E0-015E-4980-B8B6-ED933FD6AC5B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="penguin_panic_theme_final [mono]" ID="{A501D53E-D5F5-40DF-98F6-558A3E547812}" ShortID="872880015">
													<Language>SFX</Language>
													<AudioFile>penguin_panic_theme_final [mono].wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FD98B71D-32F4-401C-8F6A-7B1D5F70EA0F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{5F050488-EFC0-463D-A21C-E68A2F9B1A19}">
													<ClipList>
														<MusicClip Name="penguin_panic_theme_final [mono]" ID="{BECE3C07-3EB9-47E2-923C-89FA7DE08C74}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="19200"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="57600"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-19200"/>
															</PropertyList>
															<AudioSourceRef Name="penguin_panic_theme_final [mono]" ID="{A501D53E-D5F5-40DF-98F6-558A3E547812}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{48552D53-E73A-4F16-A5A5-92E6EF729DA7}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>19.2</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>57.6</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{5286DC24-89F9-4A26-89DF-C41F21A2A083}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>19.2</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>57.6</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{05FFDE7F-3AA5-4EF1-A5F5-DBCFB7CF12E4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>19.2</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>57.6</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{3223587A-0BCE-45E7-997C-851637BA913E}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="1.01181285572238E-11"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{FE163C79-743C-4C0A-A52C-845A2692474D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="38400"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="igm" ID="{357CA2EF-617D-4B9A-ACF0-EDD501F5856C}" ShortID="599214690">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="115200"/>
										<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
										<Property Name="Tempo" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6D89169E-1405-4908-ABDA-6D991622DFD9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="music" ID="{99C2FCA5-3DEF-40ED-8347-2B4581B51B7E}" WorkUnitID="{B6ED33E0-015E-4980-B8B6-ED933FD6AC5B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ingame" ID="{BDE3EE01-F59B-4C97-80F0-B6FEB8E29735}" ShortID="695372594">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B6ED33E0-015E-4980-B8B6-ED933FD6AC5B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="penguin_panic_theme_final [mono]" ID="{AF6C84E0-ABAE-4805-83D8-9E751317CD6C}" ShortID="298919164">
													<Language>SFX</Language>
													<AudioFile>penguin_panic_theme_final [mono].wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="872880015"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BB114DCE-81D8-4901-9387-887F718F6DE2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{15F92C78-444D-440D-82DF-F3ED15765EEA}">
													<ClipList>
														<MusicClip Name="penguin_panic_theme_final [mono]" ID="{42AE54AE-5BDF-441F-81CC-08AD1616619B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="57600"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="9.77690151060528E-12"/>
															</PropertyList>
															<AudioSourceRef Name="penguin_panic_theme_final [mono]" ID="{AF6C84E0-ABAE-4805-83D8-9E751317CD6C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{29012EF8-D5D3-4243-BED9-4049EA0DC8AB}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="9.77706804405898E-12"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{C3053393-C17F-410D-BB62-101350B620DC}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="57600"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F12917BC-88A3-42AB-A701-C86404E036E7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{14F183DE-9FD9-4D8B-94B5-27295077CE46}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D9832D33-77AE-469E-91F8-5335BEC6DB4B}" ShortID="673239666">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0280A10B-756E-4296-BCEE-03D3F720545D}" ShortID="366272748">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="freeze transition" ID="{83887778-315C-4318-9C6A-FC2B6C6472C6}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{B6234B4F-0F17-4941-90B1-E7C69BECBFFA}" ShortID="763766879">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="igm" ID="{357CA2EF-617D-4B9A-ACF0-EDD501F5856C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3532F2D9-3973-4578-B8C7-56DB8504B7BA}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{00E2CB5F-EFEF-421C-A71C-F0AB56CB445B}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{51634127-3E98-44B7-8467-31B902BB7D10}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{CDE37EF3-D613-4EEB-BE7E-BBBEE2A0FA01}"/>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="music" ID="{31EFB71D-0E67-454B-8F9F-B2C835E7A49B}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="music" ID="{31EFB71D-0E67-454B-8F9F-B2C835E7A49B}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="in_game" ID="{7F1C5A79-24DB-4E47-AD1A-BB6CDF110C66}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="ingame music" ID="{87A70B45-8A40-4095-B6C6-B5D2436A830C}" WorkUnitID="{1401638D-CB18-48AC-8564-38C58FD360DA}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="main_menu" ID="{E80893D3-AA5A-48DC-AF66-F474E4404B24}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Main menu music" ID="{E90B2D5F-4E1B-4A30-B917-6E696534957E}" WorkUnitID="{1401638D-CB18-48AC-8564-38C58FD360DA}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{59FD3DDF-0662-4D11-B5E5-737F80C771A3}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="freeze_transition" ID="{19795D63-2784-4C46-8D55-847BB29C5688}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="freeze time transition" ID="{28782383-1319-4F05-AA57-58A943609DF9}" WorkUnitID="{1401638D-CB18-48AC-8564-38C58FD360DA}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
