<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="791675945" DateHigh="30557193"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Attenuations\Default Work Unit.wwu" DateLow="791700968" DateHigh="30557193"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Audio Devices\Default Work Unit.wwu" DateLow="826957681" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Control Surface Sessions\Default Work Unit.wwu" DateLow="826792528" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Default Work Unit.wwu" DateLow="826592370" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3490385174" DateHigh="30557158"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="827388052" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Default Work Unit.wwu" DateLow="826992686" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Factory Effects.wwu" DateLow="827322977" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Events\Default Work Unit.wwu" DateLow="791746002" DateHigh="30557193"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Game Parameters\Default Work Unit.wwu" DateLow="826972696" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="827147822" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="826672440" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Mixing Sessions\Default Work Unit.wwu" DateLow="826772509" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Modulators\Default Work Unit.wwu" DateLow="826812541" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.student.wsettings" DateLow="811161064" DateHigh="30557193"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.wproj" DateLow="826392206" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Presets\Default Work Unit.wwu" DateLow="827052754" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Default Work Unit.wwu" DateLow="827012719" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Factory Queries.wwu" DateLow="827107801" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\SoundBanks\Default Work Unit.wwu" DateLow="811216083" DateHigh="30557193"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="811256115" DateHigh="30557193"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\States\Default Work Unit.wwu" DateLow="827032735" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Switches\Default Work Unit.wwu" DateLow="827127795" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Triggers\Default Work Unit.wwu" DateLow="827212883" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3100813163" DateHigh="30560203"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Attenuations\Default Work Unit.wwu" DateLow="1998625017" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Audio Devices\Default Work Unit.wwu" DateLow="1998675057" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Control Surface Sessions\Default Work Unit.wwu" DateLow="1998735097" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Default Work Unit.wwu" DateLow="1998775115" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1998805141" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1998830189" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Default Work Unit.wwu" DateLow="3100848188" DateHigh="30560203"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Factory Effects.wwu" DateLow="3100908228" DateHigh="30560203"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Events\Default Work Unit.wwu" DateLow="3100963263" DateHigh="30560203"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Game Parameters\Default Work Unit.wwu" DateLow="1061326060" DateHigh="30560156"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3101018305" DateHigh="30560203"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1999831132" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Mixing Sessions\Default Work Unit.wwu" DateLow="1999856148" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Modulators\Default Work Unit.wwu" DateLow="1999886165" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.student.wsettings" DateLow="3022475530" DateHigh="30560202"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.wproj" DateLow="2036384797" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Presets\Default Work Unit.wwu" DateLow="2036434836" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Default Work Unit.wwu" DateLow="2036905147" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Factory Queries.wwu" DateLow="2036935167" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\SoundBanks\Default Work Unit.wwu" DateLow="1062079058" DateHigh="30560156"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3122427974" DateHigh="30560203"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\States\Default Work Unit.wwu" DateLow="1062134087" DateHigh="30560156"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Switches\Default Work Unit.wwu" DateLow="2037077347" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Triggers\Default Work Unit.wwu" DateLow="2037102359" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1124024127" DateHigh="30559972"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Attenuations\Default Work Unit.wwu" DateLow="2337841109" DateHigh="30559391"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Audio Devices\Default Work Unit.wwu" DateLow="3329684091" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Control Surface Sessions\Default Work Unit.wwu" DateLow="3329714116" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Default Work Unit.wwu" DateLow="2741408357" DateHigh="30558558"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3329784172" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3329804191" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Default Work Unit.wwu" DateLow="3329834212" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Factory Effects.wwu" DateLow="3329884250" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Events\Default Work Unit.wwu" DateLow="1124079174" DateHigh="30559972"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Game Parameters\Default Work Unit.wwu" DateLow="2337841109" DateHigh="30559391"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2570033742" DateHigh="30559231"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4031203188" DateHigh="30559158"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Mixing Sessions\Default Work Unit.wwu" DateLow="3333327023" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Modulators\Default Work Unit.wwu" DateLow="3333347042" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.student.wsettings" DateLow="1078669136" DateHigh="30559972"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.wproj" DateLow="2762971396" DateHigh="30558558"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Presets\Default Work Unit.wwu" DateLow="3351663471" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Default Work Unit.wwu" DateLow="3351693501" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Factory Queries.wwu" DateLow="3351733527" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\SoundBanks\Default Work Unit.wwu" DateLow="1125430264" DateHigh="30559972"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1125480304" DateHigh="30559972"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\States\Default Work Unit.wwu" DateLow="2763283895" DateHigh="30558558"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Switches\Default Work Unit.wwu" DateLow="4050894464" DateHigh="30559158"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Triggers\Default Work Unit.wwu" DateLow="3368136915" DateHigh="30557167"/>
</ValidationCache>
