<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1057059528" DateHigh="30556345"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Attenuations\Default Work Unit.wwu" DateLow="3484414783" DateHigh="30554354"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Audio Devices\Default Work Unit.wwu" DateLow="4277103963" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Control Surface Sessions\Default Work Unit.wwu" DateLow="4276908818" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Default Work Unit.wwu" DateLow="4276737496" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="297608677" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4277038902" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Default Work Unit.wwu" DateLow="4277749376" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Factory Effects.wwu" DateLow="292029967" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Events\Default Work Unit.wwu" DateLow="1288971357" DateHigh="30556345"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Game Parameters\Default Work Unit.wwu" DateLow="4277684418" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3077438928" DateHigh="30553328"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4277934499" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Mixing Sessions\Default Work Unit.wwu" DateLow="4277254040" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Modulators\Default Work Unit.wwu" DateLow="4276737496" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.nelkj.wsettings" DateLow="3859057765" DateHigh="30556345"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.wproj" DateLow="612589420" DateHigh="30553728"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Presets\Default Work Unit.wwu" DateLow="4277804407" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Default Work Unit.wwu" DateLow="4276973870" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Factory Queries.wwu" DateLow="295512280" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\SoundBanks\Default Work Unit.wwu" DateLow="2140684514" DateHigh="30556339"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3976276760" DateHigh="30555775"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\States\Default Work Unit.wwu" DateLow="4277554239" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Switches\Default Work Unit.wwu" DateLow="3000761041" DateHigh="30555169"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Triggers\Default Work Unit.wwu" DateLow="4277184000" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="187998883" DateHigh="30553363"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Attenuations\Default Work Unit.wwu" DateLow="4276581257" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Audio Devices\Default Work Unit.wwu" DateLow="4277103963" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Control Surface Sessions\Default Work Unit.wwu" DateLow="4276908818" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Conversion Settings\Default Work Unit.wwu" DateLow="4276737496" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="297608677" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4277038902" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Effects\Default Work Unit.wwu" DateLow="4277749376" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Effects\Factory Effects.wwu" DateLow="292029967" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Events\Default Work Unit.wwu" DateLow="1955221586" DateHigh="30553363"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Game Parameters\Default Work Unit.wwu" DateLow="4277684418" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3077438928" DateHigh="30553328"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4277934499" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Mixing Sessions\Default Work Unit.wwu" DateLow="4277254040" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Modulators\Default Work Unit.wwu" DateLow="4276737496" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Penguin Panic.nelkj.wsettings" DateLow="754947380" DateHigh="30553370"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Penguin Panic.wproj" DateLow="3842615556" DateHigh="30553328"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Presets\Default Work Unit.wwu" DateLow="4277804407" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Queries\Default Work Unit.wwu" DateLow="4276973870" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Queries\Factory Queries.wwu" DateLow="295512280" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\SoundBanks\Default Work Unit.wwu" DateLow="1301115625" DateHigh="30553363"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4277869464" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\States\Default Work Unit.wwu" DateLow="4277554239" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Switches\Default Work Unit.wwu" DateLow="4277494207" DateHigh="30553326"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\Penguin Panic\Triggers\Default Work Unit.wwu" DateLow="4277184000" DateHigh="30553326"/>
</ValidationCache>
