<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="75">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{BB8200DE-B46B-49CF-AC90-90FF24A43A9D}">
			<PropertyList>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="iOS"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="12"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BwAAAAwAAAA="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="8dRz4NG2ZEG5nI+bM7Uy987a3y3uG5BNoZMisZcLHwhr69+Tfiq8QZQIqNrVNBLG"/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="x9ayOHRDNkatuK/zfcIrSg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{52A8BE6F-8859-482C-973B-67D7F948D3CB} - SegmentEditorZoomInfo" Type="string" Value="UlVVVVVV5T8AAAAAAADwP9eXuRw7vkdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{601FBDFD-566B-4AA1-A8D8-6E8B872902C8} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwPwAAAAAAwGdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{83887778-315C-4318-9C6A-FC2B6C6472C6} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAQGtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FDF358F6-7768-4CB5-BA05-1964F524E1C1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6qqqqqqqi9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="5"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{271C94EA-1177-4273-B6D6-C8515880750D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{28782383-1319-4F05-AA57-58A943609DF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{484B984B-0E4A-4D8F-98E3-25D097EBA7D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6C284878-889A-4C4D-B8BD-ADD258CB02A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{87A70B45-8A40-4095-B6C6-B5D2436A830C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C3FFEDC2-835D-4576-9461-255CFB355952}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D1F2DE21-6DF9-4D82-A8F0-5419667BE3FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E90B2D5F-4E1B-4A30-B917-6E696534957E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{B6ED33E0-015E-4980-B8B6-ED933FD6AC5B}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{EDCE7756-B6A4-492B-B098-3DEF03FC2B73}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="RNTdQi0lnki+U34znGtYaA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="RQunh0CKlUC2xrXSQ2qDDMLt/8Ndg3ZFlGElXPs1WVKNYwEUGMusSIVkOMWP02DaXy0L6RtOMEq5F25pZTSVfoMjeCgZEwVPqldYqUNgnfk="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="8Wj5K8cZn0+6jOwCKclv4g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8+Az7bZeAYBJuLbtkz/WrFs="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="mhmfYbJoDEGr+D/tuR17uuhQgGlbFTNBnJtjkbhhDZz92UfeKQ8hQ6qB1+LQkLX6HARTmn3UdkOrl24/U2//Rf33jw+l4y1Jq77kpLDMzP1SGCo6EADzSqNavq9v5y12G30fwV9qE0yxNBJ+epJYC8uWl+TmHcVNkAWO9T/dhZgLVwGCPHgCTr9TsriH84XHUvtLluETQU6eGiz4NtndFegRY+FwErpOs/our5JHuI7AYQNM7JjpT7Xvi64PvGfn"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="v0qasqkU3kKK5MzqeG6QiYjqnFeQEi1DqDsJApnuai4darP9eyuvQ5d6xh+x0TXnLFB1ql6THkWQ8fxlx5GxJm3/j1r3Y0BFsr3L3bMkk4GDCo005hHsRrFrpX94XL4A0ZGtwKX5AUia1LQ8n5fSKVZ3zu2ktitJsJg97wP8K3P45yrURZO2TZVtBQZJ2e0ZGmkatLt2eU+2c+iYN1pqSQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="HbfvMWcOS0WPn7LINeekm+es5t+4Pc9Jnx5z9pFPifs="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="htez5yOLOkmKU/RAZU+fnQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="WrNbs++PTkuoBVtb3wLq1A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{753BE8E8-2177-4C05-BAE1-C235E263135F}" Type="Real64" Value="40"/>
				<Property Name="RTPC\GameParameterSimValue\{E99C8248-A35F-42FA-97F8-10EC8E2F5E6A}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{EF07FB1D-BB91-403E-A789-2DF9D5163370}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="htez5yOLOkmKU/RAZU+fnQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="iOS">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="iOS">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="iOS"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="iOS"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{89B39B03-1493-4BF0-A077-3E40A056F895}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
