<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1846105456" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Attenuations\Default Work Unit.wwu" DateLow="1846130483" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Audio Devices\Default Work Unit.wwu" DateLow="1846140495" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Control Surface Sessions\Default Work Unit.wwu" DateLow="1846150544" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Default Work Unit.wwu" DateLow="1846160506" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1846185521" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1846195519" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Default Work Unit.wwu" DateLow="1846220543" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Factory Effects.wwu" DateLow="1846270573" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Events\Default Work Unit.wwu" DateLow="1846305598" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Game Parameters\Default Work Unit.wwu" DateLow="1846335624" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1848176836" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1848186846" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Mixing Sessions\Default Work Unit.wwu" DateLow="1848191847" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Modulators\Default Work Unit.wwu" DateLow="1848216866" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.student.wsettings" DateLow="1854300723" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.wproj" DateLow="1854400790" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Presets\Default Work Unit.wwu" DateLow="1854425808" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Default Work Unit.wwu" DateLow="1854445822" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Factory Queries.wwu" DateLow="1854480850" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\SoundBanks\Default Work Unit.wwu" DateLow="1854515865" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1854540881" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\States\Default Work Unit.wwu" DateLow="1854565893" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Switches\Default Work Unit.wwu" DateLow="1854585909" DateHigh="30553721"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Triggers\Default Work Unit.wwu" DateLow="1854610924" DateHigh="30553721"/>
</ValidationCache>
