<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1552942347" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Attenuations\Default Work Unit.wwu" DateLow="1552972400" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Audio Devices\Default Work Unit.wwu" DateLow="1552997392" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Control Surface Sessions\Default Work Unit.wwu" DateLow="1553027419" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Default Work Unit.wwu" DateLow="1553052456" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1553087464" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1553107483" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Default Work Unit.wwu" DateLow="1553137815" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Factory Effects.wwu" DateLow="1553222875" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Events\Default Work Unit.wwu" DateLow="1553272901" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Game Parameters\Default Work Unit.wwu" DateLow="1553292937" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1553317941" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1553347982" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Mixing Sessions\Default Work Unit.wwu" DateLow="1553372982" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Modulators\Default Work Unit.wwu" DateLow="1553393021" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.student.wsettings" DateLow="1552847274" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.wproj" DateLow="1552812274" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Presets\Default Work Unit.wwu" DateLow="1553413037" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Default Work Unit.wwu" DateLow="1553567361" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Factory Queries.wwu" DateLow="1553607393" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\SoundBanks\Default Work Unit.wwu" DateLow="1553667421" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1553807554" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\States\Default Work Unit.wwu" DateLow="1553827570" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Switches\Default Work Unit.wwu" DateLow="1553852571" DateHigh="30556563"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Triggers\Default Work Unit.wwu" DateLow="1553877614" DateHigh="30556563"/>
</ValidationCache>
