<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3241693680" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Attenuations\Default Work Unit.wwu" DateLow="3241882340" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Audio Devices\Default Work Unit.wwu" DateLow="3242182599" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Control Surface Sessions\Default Work Unit.wwu" DateLow="3242122542" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Default Work Unit.wwu" DateLow="3241718702" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3241773754" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3242052480" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Default Work Unit.wwu" DateLow="3242017451" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Factory Effects.wwu" DateLow="3242292699" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Events\Default Work Unit.wwu" DateLow="3241862301" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Game Parameters\Default Work Unit.wwu" DateLow="3242087513" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3242032456" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3241797220" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Mixing Sessions\Default Work Unit.wwu" DateLow="3242072494" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Modulators\Default Work Unit.wwu" DateLow="3242102526" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.student.wsettings" DateLow="1304131173" DateHigh="30557153"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.wproj" DateLow="3241513504" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Presets\Default Work Unit.wwu" DateLow="3242137555" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Default Work Unit.wwu" DateLow="3241977401" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Factory Queries.wwu" DateLow="3241942378" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\SoundBanks\Default Work Unit.wwu" DateLow="3242402819" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3242152593" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\States\Default Work Unit.wwu" DateLow="3241962391" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Switches\Default Work Unit.wwu" DateLow="3241997438" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Triggers\Default Work Unit.wwu" DateLow="3242167584" DateHigh="30557151"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3329624040" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Attenuations\Default Work Unit.wwu" DateLow="3329654067" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Audio Devices\Default Work Unit.wwu" DateLow="3329684091" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Control Surface Sessions\Default Work Unit.wwu" DateLow="3329714116" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Default Work Unit.wwu" DateLow="3329744143" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3329784172" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3329804191" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Default Work Unit.wwu" DateLow="3329834212" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Factory Effects.wwu" DateLow="3329884250" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Events\Default Work Unit.wwu" DateLow="3329934290" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Game Parameters\Default Work Unit.wwu" DateLow="3329964314" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3333276983" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3333307007" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Mixing Sessions\Default Work Unit.wwu" DateLow="3333327023" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Modulators\Default Work Unit.wwu" DateLow="3333347042" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.student.wsettings" DateLow="3351513353" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.wproj" DateLow="3351603428" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Presets\Default Work Unit.wwu" DateLow="3351663471" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Default Work Unit.wwu" DateLow="3351693501" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Factory Queries.wwu" DateLow="3351733527" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\SoundBanks\Default Work Unit.wwu" DateLow="3367766585" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3367916709" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\States\Default Work Unit.wwu" DateLow="3368016852" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Switches\Default Work Unit.wwu" DateLow="3368086840" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Triggers\Default Work Unit.wwu" DateLow="3368136915" DateHigh="30557167"/>
</ValidationCache>
