<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="791675945" DateHigh="30557193"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Attenuations\Default Work Unit.wwu" DateLow="791700968" DateHigh="30557193"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Audio Devices\Default Work Unit.wwu" DateLow="826957681" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Control Surface Sessions\Default Work Unit.wwu" DateLow="826792528" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Default Work Unit.wwu" DateLow="826592370" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3490385174" DateHigh="30557158"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="827388052" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Default Work Unit.wwu" DateLow="826992686" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Factory Effects.wwu" DateLow="827322977" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Events\Default Work Unit.wwu" DateLow="791746002" DateHigh="30557193"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Game Parameters\Default Work Unit.wwu" DateLow="826972696" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="827147822" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="826672440" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Mixing Sessions\Default Work Unit.wwu" DateLow="826772509" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Modulators\Default Work Unit.wwu" DateLow="826812541" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.student.wsettings" DateLow="811161064" DateHigh="30557193"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.wproj" DateLow="826392206" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Presets\Default Work Unit.wwu" DateLow="827052754" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Default Work Unit.wwu" DateLow="827012719" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Factory Queries.wwu" DateLow="827107801" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\SoundBanks\Default Work Unit.wwu" DateLow="811216083" DateHigh="30557193"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="811256115" DateHigh="30557193"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\States\Default Work Unit.wwu" DateLow="827032735" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Switches\Default Work Unit.wwu" DateLow="827127795" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Triggers\Default Work Unit.wwu" DateLow="827212883" DateHigh="30556594"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="987340510" DateHigh="30557186"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Attenuations\Default Work Unit.wwu" DateLow="2048025371" DateHigh="30557183"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Audio Devices\Default Work Unit.wwu" DateLow="3329684091" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Control Surface Sessions\Default Work Unit.wwu" DateLow="3329714116" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Default Work Unit.wwu" DateLow="3329744143" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3329784172" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3329804191" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Default Work Unit.wwu" DateLow="3329834212" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Factory Effects.wwu" DateLow="3329884250" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Events\Default Work Unit.wwu" DateLow="2048085417" DateHigh="30557183"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Game Parameters\Default Work Unit.wwu" DateLow="3329964314" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3333276983" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3333307007" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Mixing Sessions\Default Work Unit.wwu" DateLow="3333327023" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Modulators\Default Work Unit.wwu" DateLow="3333347042" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.student.wsettings" DateLow="3022461389" DateHigh="30557186"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.wproj" DateLow="3351603428" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Presets\Default Work Unit.wwu" DateLow="3351663471" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Default Work Unit.wwu" DateLow="3351693501" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Factory Queries.wwu" DateLow="3351733527" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\SoundBanks\Default Work Unit.wwu" DateLow="2052868320" DateHigh="30557183"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3004422567" DateHigh="30557176"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\States\Default Work Unit.wwu" DateLow="3368016852" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Switches\Default Work Unit.wwu" DateLow="3368086840" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Triggers\Default Work Unit.wwu" DateLow="3368136915" DateHigh="30557167"/>
</ValidationCache>
