<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1046484217" DateHigh="30560366"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Attenuations\Default Work Unit.wwu" DateLow="4050258995" DateHigh="30558986"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Audio Devices\Default Work Unit.wwu" DateLow="4050614343" DateHigh="30558986"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Control Surface Sessions\Default Work Unit.wwu" DateLow="4050694420" DateHigh="30558986"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Default Work Unit.wwu" DateLow="4050769496" DateHigh="30558986"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4050864586" DateHigh="30558986"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4050909622" DateHigh="30558986"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Default Work Unit.wwu" DateLow="1679626376" DateHigh="30560353"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Factory Effects.wwu" DateLow="1679686442" DateHigh="30560353"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Events\Default Work Unit.wwu" DateLow="2543606255" DateHigh="30560363"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Game Parameters\Default Work Unit.wwu" DateLow="1679766511" DateHigh="30560353"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680497211" DateHigh="30560353"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="319991311" DateHigh="30559995"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Mixing Sessions\Default Work Unit.wwu" DateLow="4052045711" DateHigh="30558986"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Modulators\Default Work Unit.wwu" DateLow="4052070734" DateHigh="30558986"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.student.wsettings" DateLow="3044491477" DateHigh="30560367"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.wproj" DateLow="4077089006" DateHigh="30558986"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Presets\Default Work Unit.wwu" DateLow="4077134054" DateHigh="30558986"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Default Work Unit.wwu" DateLow="4077159074" DateHigh="30558986"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Factory Queries.wwu" DateLow="4077189105" DateHigh="30558986"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\SoundBanks\Default Work Unit.wwu" DateLow="2558584414" DateHigh="30560363"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1690101438" DateHigh="30560353"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\States\Default Work Unit.wwu" DateLow="149092089" DateHigh="30560172"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Switches\Default Work Unit.wwu" DateLow="349334253" DateHigh="30559995"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Triggers\Default Work Unit.wwu" DateLow="4077354251" DateHigh="30558986"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1973330486" DateHigh="30560211"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Attenuations\Default Work Unit.wwu" DateLow="1998625017" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Audio Devices\Default Work Unit.wwu" DateLow="1998675057" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Control Surface Sessions\Default Work Unit.wwu" DateLow="1998735097" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Default Work Unit.wwu" DateLow="1998775115" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1998805141" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1998830189" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Default Work Unit.wwu" DateLow="3100848188" DateHigh="30560203"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Factory Effects.wwu" DateLow="3100908228" DateHigh="30560203"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Events\Default Work Unit.wwu" DateLow="1973385521" DateHigh="30560211"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Game Parameters\Default Work Unit.wwu" DateLow="1973410552" DateHigh="30560211"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3101018305" DateHigh="30560203"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1999831132" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Mixing Sessions\Default Work Unit.wwu" DateLow="1999856148" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Modulators\Default Work Unit.wwu" DateLow="1999886165" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.student.wsettings" DateLow="2316781181" DateHigh="30560211"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.wproj" DateLow="2036384797" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Presets\Default Work Unit.wwu" DateLow="2036434836" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Default Work Unit.wwu" DateLow="2036905147" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Factory Queries.wwu" DateLow="2036935167" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\SoundBanks\Default Work Unit.wwu" DateLow="1981209265" DateHigh="30560211"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1981224276" DateHigh="30560211"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\States\Default Work Unit.wwu" DateLow="1062134087" DateHigh="30560156"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Switches\Default Work Unit.wwu" DateLow="2037077347" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Desktop\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Triggers\Default Work Unit.wwu" DateLow="2037102359" DateHigh="30560031"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2736162455" DateHigh="30560581"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Attenuations\Default Work Unit.wwu" DateLow="2337841109" DateHigh="30559391"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Audio Devices\Default Work Unit.wwu" DateLow="3329684091" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Control Surface Sessions\Default Work Unit.wwu" DateLow="3329714116" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Default Work Unit.wwu" DateLow="2741408357" DateHigh="30558558"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3329784172" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3329804191" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Default Work Unit.wwu" DateLow="2363105587" DateHigh="30560219"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Effects\Factory Effects.wwu" DateLow="2363155627" DateHigh="30560219"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Events\Default Work Unit.wwu" DateLow="2736213151" DateHigh="30560581"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Game Parameters\Default Work Unit.wwu" DateLow="2736223182" DateHigh="30560581"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2363866196" DateHigh="30560219"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2737186148" DateHigh="30560581"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Mixing Sessions\Default Work Unit.wwu" DateLow="3333327023" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Modulators\Default Work Unit.wwu" DateLow="3333347042" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.student.wsettings" DateLow="1888009609" DateHigh="30560582"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Penguin Panic.wproj" DateLow="2762971396" DateHigh="30558558"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Presets\Default Work Unit.wwu" DateLow="3351663471" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Default Work Unit.wwu" DateLow="3351693501" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Queries\Factory Queries.wwu" DateLow="3351733527" DateHigh="30557167"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\SoundBanks\Default Work Unit.wwu" DateLow="1498898641" DateHigh="30560557"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2737351269" DateHigh="30560581"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\States\Default Work Unit.wwu" DateLow="915216685" DateHigh="30560181"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Switches\Default Work Unit.wwu" DateLow="4050894464" DateHigh="30559158"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_Graduation\Graduation_Game\Wwise penguin panic\Triggers\Default Work Unit.wwu" DateLow="3368136915" DateHigh="30557167"/>
</ValidationCache>
