<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4DE2A89-6D40-4BC7-AED6-C1B588867B80}" SchemaVersion="72">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{B4DE2A89-6D40-4BC7-AED6-C1B588867B80}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="footsteps" ID="{0D74F18D-1E90-479E-90D2-5E338A52F6BD}">
					<ChildrenList>
						<Switch Name="snow" ID="{AE175351-B3B7-43F1-96B8-F1E571FA818B}"/>
						<Switch Name="wood" ID="{1E93FC69-011E-4F08-9252-087B2AF8C6F7}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
