<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" SchemaVersion="75">
	<Conversions>
		<WorkUnit Name="Factory Conversion Settings" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Vorbis" ID="{09A6A685-7B03-4387-A7EE-705C2A234D14}" ShortID="784869707">
					<ChildrenList>
						<Conversion Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Android">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="iOS">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{12D8CDF1-F739-4FEE-B2BC-C6F74FE17C40}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{FF8556CE-4006-48FA-8424-047D0BD17A73}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{5ECD8CBA-12CE-405F-A9E7-DD4824B32F96}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Android">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="iOS">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{98D017F9-89EC-4A25-B97E-6B5FFBAC8BFB}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{4B4E26C8-00CB-40A2-8F5F-C5D85C3575FF}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{755C1BB5-6881-4589-9263-BC967DD15649}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Android">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="iOS">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{2C9470FC-4E5C-4DEB-8EFF-86A3E88CCF3E}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{BF844A55-DE85-454D-8A3F-00FB998232BE}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{C1B407EF-4BBF-461F-9745-5574CAC65B8E}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{C88650ED-B6D9-4983-9DC1-18318C2D8EBA}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{B4CA44E3-0775-4D25-9C58-4C195BAD0F30}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{436A2D2E-BD06-43AD-902F-EA54CEF8A47F}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Low" ID="{AD876647-70E5-492F-86C9-FFDED7CB6C9E}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{0D345CB6-8AD4-478A-9552-88488B24E927}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{24FC9E22-DA1C-4977-B5F8-9489228E5FDB}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{2930E72D-5770-4EA5-B3A5-FE9B5CD61CC5}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{AD0FB60E-E21D-490F-B6BF-8003CF788FBD}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{3A80CA95-C26A-4E15-B2C4-EE8B6387FF26}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{CCC2AA07-F0AF-49D5-B9C5-0B524D375019}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="PCM" ID="{A6753C13-8ABB-4028-8D96-7483524C2618}" ShortID="764934186">
					<ChildrenList>
						<Conversion Name="PCM As Input" ID="{E712A671-9647-44EF-8B1B-857926D620F0}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{27474BB5-ADBE-4138-AB29-AB2C29EAB8E6}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{B8683977-7636-4F22-AB3B-4A95BAC89A19}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{CAAFC5D5-160D-4EF9-9ED0-22AE6939A51B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Low" ID="{A55FD918-6235-455C-86B9-2C828B495C21}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Android">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="iOS">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{D316E173-166C-4906-BC66-62BCA36F847E}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{79534E89-B7A5-4AD2-8B40-DAD42C468015}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{C51139DB-48C5-47BC-800C-6F789DA372BF}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Medium" ID="{E24008BC-4813-4D98-B020-6F66B2750A16}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Android">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="iOS">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{C78B6152-6BF0-48D9-99F0-772FF4F8C456}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{D8321F53-80D1-40F6-9730-046974763D58}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{54ECE6E3-27F9-4E4D-9DA6-4B60E4518684}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect High" ID="{103058FA-B09E-42AF-A6BA-B711CD85E365}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Android">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="iOS">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{38F71CE8-6DD9-46B1-A58A-A9E7F785D024}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{6B08BBAF-F0FB-4786-86DD-C25C33007936}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{32CCDE4D-A9DB-4BAF-A69B-09B76C807CB4}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="ADPCM" ID="{C43B4493-F987-4828-ACDF-DAEAA7564E0A}" ShortID="637086534">
					<ChildrenList>
						<Conversion Name="ADPCM As Input" ID="{844B7EC4-A8FF-43AD-821E-25B9459D4413}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{5DFDE792-B00F-4A98-BF21-0D24A0DCE4B1}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{6A43DC2A-C716-49F8-80B6-2E9BC0B12D35}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{B5D3DE48-EA7D-4846-B3AC-A96B6C535936}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Low" ID="{638FA3E7-2C90-478F-AA99-4F8EC86F3356}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Android">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="iOS">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{C0F2399F-35B4-4B10-825C-0BD7EA9128E4}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{E4FFA39A-D16D-4E7D-9AF2-EEB7310EEA30}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{84FB3BB2-EF0C-4CC5-8BD4-DD21E039AF23}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Medium" ID="{1ADE8C79-CF88-45CD-8D8B-13FFA25639DF}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Android">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="iOS">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{4C9BA6C5-8AEE-49EC-8415-7712BDE69450}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{8152D66F-2429-4A0D-9B1C-E5AFDEC920CA}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{B2CB4D62-FAEF-46AC-8A26-CCA30B563FC7}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect High" ID="{6D51666E-9C7A-40E4-831D-C445512EBABD}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Android">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="iOS">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Android">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="iOS">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Android">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="iOS">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{C0A95503-B865-4A82-B5D8-86D2FF433E45}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{3741802D-3A53-4A36-BB54-161B50973EB2}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{DD1FA51E-0E5C-4AEC-9B37-5C239A351EF7}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
